<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturas y Tradiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            background-color: #004080;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #336699;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #004080;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Culturas y Tradiciones</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Cultura1">Cultura Azteca</a></li>
            <li><a href="#cultura2">Cultura Griega</a></li>
            <li><a href="#cultura3">Cultura Egipcia</a></li>
        </ul>
    </nav>
    <section id="cultura1">
        <h2>AZTECA</h2>
        <p>.La cultura azteca, también conocida como mexica, se desarrolló en el Valle de México entre los siglos XIV y XVI d.C. Fueron conocidos por su habilidad en la agricultura, la arquitectura, el arte y la guerra. Practicaban una religión politeísta con un panteón de dioses, entre los que destacaban Huitzilopochtli, dios de la guerra y el sol, y Quetzalcóatl, dios de la sabiduría y la cultura. Una de sus tradiciones más distintivas era el sacrificio humano, que creían necesario para mantener el equilibrio del universo y asegurar la fertilidad de la tierra. Organizaban ceremonias religiosas y festivales en honor a sus dioses, como el famoso festival de la Fiesta de Toxcatl. Además, celebraban eventos importantes en el calendario ceremonial, como la ceremonia del Fuego Nuevo que marcaba el inicio de un nuevo ciclo de 52 años en su calendario. También practicaban el juego de pelota, un deporte ritual con connotaciones religiosas y políticas. La sociedad azteca estaba altamente estratificada, con una clase sacerdotal y guerrera dominante, seguida de artesanos, campesinos y esclavos. A pesar de su caída ante los conquistadores españoles en el siglo XVI, muchas de sus tradiciones y creencias continúan siendo parte importante de la cultura mexicana actual. </p>
    </section>
    <section id="cultura2">
        <h2>Cultura GRIEGA</h2>
        <p>.  La cultura griega, una de las más influyentes en la historia occidental, se desarrolló en la península balcánica desde alrededor del siglo IX a.C. hasta el siglo II d.C. Fue una sociedad diversa, compuesta por ciudades-estado independientes como Atenas, Esparta y Corinto, cada una con sus propias tradiciones y costumbres. La religión desempeñaba un papel central en la vida griega, con la adoración de una amplia variedad de dioses y diosas del Olimpo, como Zeus, Hera, Atenea y Apolo. Celebraban festivales religiosos, como los Juegos Olímpicos en honor a Zeus, que se llevaban a cabo cada cuatro años en la ciudad de Olimpia. La democracia se originó en Atenas, donde los ciudadanos participaban en la toma de decisiones políticas en la Asamblea y en la elección de funcionarios. La filosofía griega, con figuras como Sócrates, Platón y Aristóteles, exploraba cuestiones sobre la naturaleza del mundo, la moralidad y la política. En literatura, destacaron obras épicas como la Ilíada y la Odisea de Homero, así como tragedias y comedias teatrales de dramaturgos como Esquilo, Sófocles y Eurípides. La arquitectura griega se caracterizaba por sus templos elegantes, como el Partenón en Atenas, y su arte destacaba en escultura y cerámica. Aunque la antigua Grecia ya no existe, su legado sigue siendo una parte fundamental de la cultura y el pensamiento occidental.</p>
    </section>
    <section id="cultura3">
        <h2>Cultura EGIPCIA</h2>
        <p> La cultura egipcia, una de las civilizaciones más antiguas del mundo, floreció a lo largo del valle del río Nilo desde alrededor del 3100 a.C. hasta la conquista romana en el 30 a.C. Los egipcios tenían una sociedad altamente estructurada, con el faraón en la cúspide como líder político y religioso. La religión desempeñaba un papel central en la vida cotidiana, con la adoración de numerosos dioses y diosas, como Ra, Osiris, Isis y Horus. Una de sus principales tradiciones era la construcción de impresionantes estructuras funerarias, como las pirámides de Giza, destinadas a albergar a los faraones en su vida después de la muerte. Practicaban el culto a sus ancestros y creían en la vida después de la muerte, por lo que desarrollaron complejos rituales funerarios, incluido el proceso de embalsamamiento. Celebraban festivales religiosos y eventos importantes en el calendario, como el festival de Opet en honor al dios Amón. Además, tenían una rica tradición literaria, con textos religiosos como los Textos de los Sarcófagos y los Textos de las Pirámides, así como obras de literatura secular como el Cuento del Náufrago. El arte egipcio, tanto en forma de escultura como de pintura, se caracterizaba por su estilo jeroglífico y su representación estilizada de la figura humana y divina. Aunque la civilización egipcia antigua ya no existe, su legado perdura en su arquitectura monumental, su arte distintivo y su influencia duradera en la cultura mundial.</p>
    </section>
</body>
</html>
